CACHE_ENABLED=

POSTGRES_PASSWORD=

POSTGRES_DB=

POSTGRES_USER=

POSTGRES_HOST=

POSTGRES_PORT=

SECRET_KEY=

DEBUG=

CELERY_BROKER_URL=

CELERY_RESULT_BACKEND=

CELERY_TIMEZONE=

CELERY_TASK_TRACK_STARTED=

CORS_ALLOWED_ORIGINS=

CSU_PASSWORD=

PGDATA=
